# springboot-microservices-project

./: README.md  docker-compose.yml
ZuulGateway/: Dockerfile  build.gradle  settings.gradle
ZuulGateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
ZuulGateway/src/main/resources/: application.properties  application.yml
demo/: Dockerfile  build.gradle
demo/BOOT-INF/classes/: application.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DataLoader.java  JwtFilter.java  JwtUtil.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  CustomerAuthController.java  CustomerController.java  KafkaController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: AnalyticsEvent.java  AuthResponse.java  CustomerAuthResponse.java  CustomerRegisterRequest.java  LoginRequest.java  RegisterRequest.java  UserEventDTO.java
demo/src/main/java/com/example/demo/entity/: Customer.java  LoginResponse.java  User.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/kafka/: UserEvent.java  (+3 more)
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTest.java
demo1/: Dockerfile  build.gradle
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/config/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
demo1/src/main/java/com/example/demo1/controller/: AuditLogController.java  AuthController.java  CustomerInfoController.java  DashboardController.java  ManagerController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  UserInfoController.java
demo1/src/main/java/com/example/demo1/dto/: AuthResponse.java  CustomerEventDTO.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  UserEventDTO.java
demo1/src/main/java/com/example/demo1/entity/: AuditLog.java  CustomerInfo.java  Manager.java  Notification.java  Order.java  Payment.java  Product.java  Report.java  UserInfo.java
demo1/src/main/java/com/example/demo1/exception/: GlobalExceptionHandler.java  UnauthorizedAccessException.java
demo1/src/main/java/com/example/demo1/kafka/: CustomerEvent.java  KafkaConsumer.java  UserEvent.java
demo1/src/main/java/com/example/demo1/repository/: AuditLogRepository.java  CustomerInfoRepository.java  ManagerRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReportRepository.java  UserInfoRepository.java
demo1/src/main/java/com/example/demo1/service/: AuditLogService.java  AuthService.java  ManagerService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java
demo1/src/main/resources/: application.properties  application.yml
eureka-server/: build.gradle
(+9 files in other folders)
